version: '2'
services:
  radiobuttons-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/radiobuttons/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=radiobuttons
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
